import locale
from time import strftime 

class Phrase:
    def __init__(self):
        locale.setlocale(locale.LC_TIME,'')

    def getSaint(self, day):
        source = [
            [
                ["le ", "", "Jour de l'An"],
                ["la ", "Saint ", "Basile"],
                ["la ", "Saint ", "Geneviève"],
                ["la ", "Saint ", "Odilon"],
                ["la ", "Saint ", "Edouard"],
                ["la ", "Saint ", "Mélaine"],
                ["la ", "Saint ", "Raymond"],
                ["la ", "Saint ", "Lucien"],
                ["la ", "Sainte ", "Alix"],
                ["la ", "Saint ", "Guillaume"],
                ["la ", "Saint ", "Pauline"],
                ["la ", "Sainte ", "Tatiana"],
                ["la ", "Sainte ", "Yvette"],
                ["la ", "Sainte ", "Nina"],
                ["la ", "Saint ", "Rémi"],
                ["la ", "Saint ", "Marcel"],
                ["la ", "Sainte ", "Roseline"],
                ["la ", "Sainte ", "Prisca"],
                ["la ", "Saint ", "Marius"],
                ["la ", "Saint ", "Sébastien"],
                ["la ", "Sainte ", "Agnès"],
                ["la ", "Saint ", "Vincent"],
                ["la ", "Saint ", "Barnard"],
                ["la ", "Saint ", "François de Sales"],
                ["la ", "", "Conversion de Paul"],
                ["la ", "Sainte ", "Paule"],
                ["la ", "Sainte ", "Angèle"],
                ["la ", "Saint ", "Thomas d'Aquin"],
                ["la ", "Saint ", "Gildas"],
                ["la ", "Sainte ", "Martine"],
                ["la ", "Sainte ", "Marcelle"]
            ],
            [
                ["la ", "Sainte ", "Ella"],
                ["la ", "", "Fête de la Présention"],
                ["la ", "Saint ", "Blaise"],
                ["la ", "Sainte ", "Véronique"],
                ["la ", "Sainte ", "Agathe"],
                ["la ", "Saint ", "Gaston"],
                ["la ", "Sainte ", "Eugènie"],
                ["la ", "Saint ", "Jacqueline"],
                ["la ", "Sainte ", "Apolline"],
                ["la ", "Saint ", "Arnaud"],
                ["la ", "Sainte ", "Notre Dame de Lourdes"],
                ["la ", "Saint ", "Félix"],
                ["la ", "Sainte ", "Béatrice"],
                ["la ", "Saint ", "Valentin"],
                ["la ", "Saint ", "Claude"],
                ["la ", "Sainte ", "Julienne"],
                ["la ", "Saint ", "Alexis"],
                ["la ", "Sainte ", "Bernadette"],
                ["la ", "Saint ", "Gabin"],
                ["la ", "Sainte ", "Aimée"],
                ["le ", "", "Mercredi des Cendres"],
                ["la ", "Sainte ", "Isabelle"],
                ["la ", "Saint ", "Lazare"],
                ["la ", "Sainte ", "Modeste"],
                ["la ", "Saint ", "Roméo"],
                ["la ", "Saint ", "Nestor"],
                ["la ", "Sainte ", "Honorine"],
                ["la ", "Saint ", "Romain"],
                ["la ", "Saint ", "Auguste"]
            ],
            [
                ["la ", "Saint ", "Aubin"],
                ["la ", "Saint ", "Charles le Bon"],
                ["la ", "Saint ", "Guénolé"],
                ["la ", "Saint ", "Casimir"],
                ["la ", "Saint ", "Olive"],
                ["la ", "Sainte ", "Colette"],
                ["la ", "Sainte ", "Félicité"],
                ["la ", "Saint ", "Jean de Dieu"],
                ["la ", "Sainte ", "Françoise"],
                ["la ", "Saint ", "Vivien"],
                ["la ", "Sainte ", "Rosine"],
                ["la ", "Sainte ", "Justine"],
                ["la ", "Saint ", "Rodrigue"],
                ["la ", "Sainte ", "Mathilde"],
                ["la ", "Sainte ", "Louise"],
                ["la ", "Sainte ", "Bénédicte"],
                ["la ", "Saint ", "Patrice"],
                ["la ", "Saint ", "Cyrille"],
                ["la ", "Saint ", "Joseph"],
                ["la ", "Saint ", "Herbert"],
                ["la ", "Sainte ", "Clémence"],
                ["la ", "Sainte ", "Léa"],
                ["la ", "Saint ", "Victorien"],
                ["la ", "Sainte ", "Karine"],
                ["la ", "Sainte ", "Anne"],
                ["la ", "Sainte ", "Larissa"],
                ["la ", "Saint ", "Habib"],
                ["la ", "Saint ", "Gontran"],
                ["la ", "Sainte ", "Gwladys"],
                ["la ", "Saint ", "Amédée"],
                ["la ", "Saint ", "Benjamin"]
            ],
            [
                ["la ", "Saint ", "Hugues"],
                ["la ", "Sainte ", "Sandrine"],
                ["la ", "Saint ", "Richard"],
                ["la ", "Saint ", "Isidore"],
                ["la ", "Sainte ", "Irène"],
                ["la ", "Saint ", "Marcellin"],
                ["la ", "Saint ", "Jean-Baptiste de la Salle"],
                ["la ", "Sainte ", "Julie"],
                ["la ", "Saint ", "Gautier"],
                ["la ", "Saint ", "Fulbert"],
                ["la ", "Saint ", "Stanislas"],
                ["la ", "Saint ", "Jules"],
                ["la ", "Sainte ", "Ida"],
                ["la ", "Saint ", "Maxime"],
                ["la ", "Saint ", "Paterne"],
                ["la ", "Saint ", "Benoît-Joseph"],
                ["la ", "Saint ", "Anicet"],
                ["la ", "Saint ", "Parfait"],
                ["la ", "Sainte ", "Emma"],
                ["la ", "Sainte ", "Odette"],
                ["la ", "Saint ", "Anselme"],
                ["la ", "Saint ", "Alexandre"],
                ["la ", "Saint ", "Georges"],
                ["la ", "Saint ", "Fidèle"],
                ["la ", "Saint ", "Marc"],
                ["la ", "Sainte ", "Alida"],
                ["la ", "Sainte ", "Zita"],
                ["la ", "Sainte ", "Valérie"],
                ["la ", "Sainte ", "Catherine de Sienne"],
                ["la ", "Saint ", "Robert"]
            ],
            [
                ["la ", "", "Fête du travail"],
                ["la ", "Saint ", "Boris"],
                ["la ", "Saint ", "Philippe"],
                ["la ", "Saint ", "Sylvain"],
                ["la ", "Saint ", "Judith"],
                ["la ", "Saint ", "Prudence"],
                ["la ", "Sainte ", "Gisèle"],
                ["la ", "", "Armistice de 1945"],
                ["la ", "Saint ", "Pacôme"],
                ["la ", "Sainte ", "Solange"],
                ["la ", "Sainte ", "Estelle"],
                ["la ", "Saint ", "Achille"],
                ["la ", "Sainte ", "Rolande"],
                ["la ", "Saint ", "Matthias"],
                ["la ", "Sainte ", "Denise"],
                ["la ", "Saint ", "Honoré"],
                ["la ", "Saint ", "Pascal"],
                ["la ", "Saint ", "Eric"],
                ["la ", "Saint ", "Yves"],
                ["la ", "Saint ", "Bernardin"],
                ["la ", "Saint ", "Constantin"],
                ["la ", "Saint ", "Emile"],
                ["la ", "Saint ", "Didier"],
                ["la ", "Saint ", "Donatien"],
                ["la ", "Sainte ", "Sophie"],
                ["la ", "Saint ", "Bérenger"],
                ["la ", "Saint ", "Augustin"],
                ["la ", "Saint ", "Germain"],
                ["la ", "Saint ", "Aymar"],
                ["la ", "Saint ", "Ferdinand"],
                ["la ", "Saint ", "Ferdinand"]
            ],
            [
                ["la ", "Saint ", "Justin"],
                ["la ", "Sainte ", "Blandine"],
                ["la ", "Saint ", "Kévin"],
                ["la ", "Sainte ", "Clotilde"],
                ["la ", "Saint ", "Igor"],
                ["la ", "Saint ", "Norbert"],
                ["la ", "Saint ", "Gilbert"],
                ["la ", "Saint ", "Médard"],
                ["la ", "Sainte ", "Diane"],
                ["la ", "Saint ", "Landry"],
                ["la ", "Saint ", "Barnabé"],
                ["la ", "Saint ", "Guy"],
                ["la ", "Saint ", "Antoine de Padoue"],
                ["la ", "Saint ", "Elisée"],
                ["la ", "Saint ", "Germaine"],
                ["la ", "Saint ", "Jean-François Régis"],
                ["la ", "Saint ", "Hervé"],
                ["la ", "Saint ", "Léonce"],
                ["la ", "Saint ", "Romuald"],
                ["la ", "Saint ", "Silvère"],
                ["le ", "", "Solstice d'été"],
                ["la ", "Saint ", "Alban"],
                ["la ", "Sainte ", "Audrey"],
                ["la ", "Saint ", "Jean-Baptiste"],
                ["la ", "Saint ", "Prosper"],
                ["la ", "Saint ", "Anthelme"],
                ["la ", "Saint ", "Fernand"],
                ["la ", "Saint ", "Irénée"],
                ["la ", "Saint ", "Pierre"],
                ["la ", "Saint ", "Martial"]
            ],
            [
                ["la ", "Saint ", "Thierry"],
                ["la ", "Saint ", "Martinien"],
                ["la ", "Saint ", "Thomas"],
                ["la ", "Saint ", "Florent"],
                ["la ", "Saint ", "Antoine"],
                ["la ", "Sainte ", "Mariette"],
                ["la ", "Saint ", "Raoul"],
                ["la ", "Saint ", "Thibault"],
                ["la ", "Sainte ", "Amandine"],
                ["la ", "Saint ", "Ulrich"],
                ["la ", "Saint ", "Benoît"],
                ["la ", "Saint ", "Olivier"],
                ["la ", "Saint ", "Henri"],
                ["la ", "", "Fête Nationale"],
                ["la ", "Saint ", "Donald"],
                ["la ", "", "Fête de Notre Dame du Mont Carmel"],
                ["la ", "Sainte ", "Charlotte"],
                ["la ", "Saint ", "Frédéric"],
                ["la ", "Saint ", "Arsène"],
                ["la ", "Sainte ", "Marina"],
                ["la ", "Saint ", "Victor"],
                ["la ", "Sainte ", "Marie-Madeleine"],
                ["la ", "Sainte ", "Brigitte"],
                ["la ", "Sainte ", "Christine"],
                ["la ", "Saint ", "Jacques"],
                ["la ", "Sainte ", "Anne"],
                ["la ", "Sainte ", "Nathalie"],
                ["la ", "Saint ", "Samson"],
                ["la ", "Sainte ", "Marthe"],
                ["la ", "Sainte ", "Juliette"],
                ["la ", "Saint ", "Ignace de Loyola"]
            ],
            [ 
                ["la ", "Saint ", "Alphonse"],
                ["la ", "Saint ", "Julien Eymard"],
                ["la ", "Sainte ", "Lydie"],
                ["la ", "Saint ", "Jean-Marie Vianney"],
                ["la ", "Saint ", "Abel"],
                ["la ", "", "Fête de la Transfiguration"],
                ["la ", "Saint ", "Gaétan"],
                ["la ", "Saint ", "Dominique"],
                ["la ", "Saint ", "Amour"],
                ["la ", "Saint ", "Laurent"],
                ["la ", "Sainte ", "Claire"],
                ["la ", "Sainte ", "Clarisse"],
                ["la ", "Saint ", "Hippolyte"],
                ["la ", "Saint ", "Evrard"],
                ["la ", "", "Fête de l'Assomption"],
                ["la ", "Sainte ", "Armel"],
                ["la ", "Saint ", "Hyacinthe"],
                ["la ", "Sainte ", "Hélène"],
                ["la ", "Saint ", "Jean-Eudes"],
                ["la ", "Saint ", "Bernard"],
                ["la ", "Saint ", "Christophe"],
                ["la ", "Saint ", "Fabrice"],
                ["la ", "Sainte ", "Rose de Lima"],
                ["la ", "Saint ", "Barthélémy"],
                ["la ", "Saint ", "Louis"],
                ["la ", "Sainte ", "Natacha"],
                ["la ", "Sainte ", "Monique"],
                ["la ", "Saint ", "Augustin"],
                ["la ", "Sainte ", "Sabine"],
                ["la ", "Saint ", "Fiacre"],
                ["la ", "Saint ", "Aristide"]
            ],
            [
                ["la ", "Saint ", "Gilles"],
                ["la ", "Sainte ", "Ingrid"],
                ["la ", "Saint ", "Grégoire"],
                ["la ", "Sainte ", "Rosalie"],
                ["la ", "Sainte ", "Raïssa"],
                ["la ", "Saint ", "Bertrand"],
                ["la ", "Sainte ", "Reine"],
                ["la ", "", "Fête de la Nativité"],
                ["la ", "Saint ", "Alain"],
                ["la ", "Sainte ", "Inès"],
                ["la ", "Saint ", "Adelphe"],
                ["la ", "Saint ", "Apollinaire"],
                ["la ", "Saint ", "Aimé"],
                ["la ", "", "Fête de la Croix Glorieuse"],
                ["la ", "Saint ", "Roland"],
                ["la ", "Sainte ", "Edith"],
                ["la ", "Saint ", "Renaud"],
                ["la ", "Sainte ", "Nadège"],
                ["la ", "Sainte ", "Emilie"],
                ["la ", "Saint ", "Davy"],
                ["la ", "Saint ", "Matthieu"],
                ["la ", "Saint ", "Maurice"],
                ["l'", "", "Équinoxe d'Automne"],
                ["la ", "Sainte ", "Thècle"],
                ["la ", "Saint ", "Hermann"],
                ["la ", "Saint ", "Côme"],
                ["la ", "Saint ", "Vincent de Paul"],
                ["la ", "Saint ", "Venceslas"],
                ["la ", "Saint ", "Michel"],
                ["la ", "Saint ", "Jérôme"]
            ],
            [
                ["la ", "Sainte ", "Thérèse de l'Enfant Jésus"],
                ["la ", "Saint ", "Léger"],
                ["la ", "Saint ", "Gérard"],
                ["la ", "Saint ", "François d'Assise"],
                ["la ", "Sainte ", "Fleur"],
                ["la ", "Saint ", "Bruno"],
                ["la ", "Saint ", "Serge"],
                ["la ", "Sainte ", "Pélagie"],
                ["la ", "Saint ", "Denis"],
                ["la ", "Saint ", "Ghislain"],
                ["la ", "Saint ", "Firmin"],
                ["la ", "Saint ", "Wilfried"],
                ["la ", "Saint ", "Géraud"],
                ["la ", "Saint ", "Juste"],
                ["la ", "Saint ", "Thérèse d'Avila"],
                ["la ", "Sainte ", "Edwige"],
                ["la ", "Saint ", "Baudoin"],
                ["la ", "Saint ", "Luc"],
                ["la ", "Saint ", "René"],
                ["la ", "Sainte ", "Adeline"],
                ["la ", "Sainte ", "Céline"],
                ["la ", "Sainte ", "Elodie"],
                ["la ", "Saint ", "Jean de Capistran"],
                ["la ", "Saint ", "Florentin"],
                ["la ", "Saint ", "Crépin"],
                ["la ", "Saint ", "Dimitri"],
                ["la ", "Sainte ", "Emeline"],
                ["la ", "Saint ", "Jude"],
                ["la ", "Saint ", "Narcisse"],
                ["la ", "Sainte ", "Bienvenue"],
                ["la ", "Saint ", "Quentin"]
            ],
            [ 
                ["la ", "", "Toussaint"],
                ["la ", "", "Fête des défunts"],
                ["la ", "Saint ", "Hubert"],
                ["la ", "Saint ", "Charles"],
                ["la ", "Sainte ", "Sylvie"],
                ["la ", "Sainte ", "Bertille"],
                ["la ", "Sainte ", "Carine"],
                ["la ", "Saint ", "Geoffroy"],
                ["la ", "Saint ", "Théodore"],
                ["la ", "Saint ", "Léon"],
                ["l'", "", "Armistice de 1918"],
                ["la ", "Saint ", "Christian"],
                ["la ", "Saint ", "Brice"],
                ["la ", "Saint ", "Sidoine"],
                ["la ", "Saint ", "Albert"],
                ["la ", "Sainte ", "Marguerite"],
                ["la ", "Sainte ", "Elisabeth"],
                ["la ", "Sainte ", "Aude"],
                ["la ", "Saint ", "Tanguy"],
                ["la ", "Saint ", "Edmond"],
                ["la ", "", "Présence de Marie"],
                ["la ", "Sainte ", "Cécile"],
                ["la ", "Saint ", "Clément"],
                ["la ", "Sainte ", "Flora"],
                ["la ", "Sainte ", "Catherine"],
                ["la ", "Sainte ", "Delphine"],
                ["la ", "Saint ", "Sévrin"],
                ["la ", "Saint ", "Jacques de la Marche"],
                ["la ", "Saint ", "Saturnin"],
                ["la ", "Saint ", "André"]
            ],
            [
                ["la ", "Sainte ", "Florence"],
                ["la ", "Sainte ", "Viviane"],
                ["la ", "Saint ", "François-Xavier"],
                ["la ", "Sainte ", "Barbara"],
                ["la ", "Saint ", "Gérald"],
                ["la ", "Saint ", "Nicolas"],
                ["la ", "Sainte ", "Ambroise"],
                ["la ", "", "Fête de l'Immaculée Conception"],
                ["la ", "Saint ", "Pierre Fourier"],
                ["la ", "Saint ", "Romaric"],
                ["la ", "Saint ", "Daniel"],
                ["la ", "Sainte ", "Jeanne-Françoise de Chantal"],
                ["la ", "Sainte ", "Lucie"],
                ["la ", "Sainte ", "Odile"],
                ["la ", "Sainte ", "Ninon"],
                ["la ", "Sainte ", "Alice"],
                ["la ", "Saint ", "Gaël"],
                ["la ", "Saint ", "Gatien"],
                ["la ", "Saint ", "Urbain"],
                ["la ", "Saint ", "Théophile"],
                ["le ", "", "Solstice d'Hiver"],
                ["la ", "Sainte ", "Françoise-Xavière"],
                ["la ", "Saint ", "Armand"],
                ["la ", "Sainte ", "Adèle"],
                ["", "", "Noël"],
                ["la ", "Saint ", "Etienne"],
                ["la ", "Saint ", "Jean"],
                ["la ", "Sainte ", "Innocents", "Saints"],
                ["la ", "Saint ", "David"],
                ["la ", "Saint ", "Roger"],
                ["la ", "Saint ", "Sylvestre"]
            ]
        ]
        
        cal = day.split()
        return "".join(source[int(cal[1]) - 1][int(cal[0]) - 1])

    def getPhrase(self):
        day = strftime ("%A %d %B %Y") 
        return day + ", c'est " + self.getSaint(strftime("%d %m"))
